# camel-cloud-demo

./: pom.xml
camel-common/camel-common-core/: pom.xml
camel-common/camel-common-core/src/main/java/com/camel/commoncore/config/: ServerConfig.java
camel-common/camel-common-core/src/main/java/com/camel/commoncore/constant/: CommonCamelConstants.java  CommonConstants.java  HttpStatusCamelConstants.java  HttpStatusConstants.java  LoginCacheCamelConstants.java  LoginCacheConstants.java  SecurityCamelConstants.java  SecurityConstants.java  ServiceNameCamelConstants.java  TokenCamelConstants.java
camel-common/camel-common-core/src/main/java/com/camel/commoncore/context/: SecurityContextHolder.java
camel-common/camel-common-core/src/main/java/com/camel/commoncore/domain/: AjaxResult.java  R.java
camel-common/camel-common-core/src/main/java/com/camel/commoncore/exception/: CaptchaException.java  InnerAuthException.java  ServiceException.java
camel-common/camel-common-core/src/main/java/com/camel/commoncore/exception/base/: BaseException.java
camel-common/camel-common-core/src/main/java/com/camel/commoncore/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java  备注.md
camel-common/camel-common-core/src/main/java/com/camel/commoncore/utils/: AddressUtils.java  Arith.java  DateUtils.java  IdSnowflake.java  IpUtils.java  JsonUtils.java  JwtUtils.java  LocalDateTimeCustomSerialize.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThreadPoolUtils.java
camel-common/camel-common-core/src/main/java/com/camel/commoncore/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
camel-common/camel-common-core/src/main/java/com/camel/commoncore/utils/html/: EscapeUtil.java  HTMLFilter.java
camel-common/camel-common-core/src/main/java/com/camel/commoncore/utils/http/: HttpUtils.java
camel-common/camel-common-core/src/main/java/com/camel/commoncore/utils/uuid/: IdUtils.java  Seq.java  UUID.java
camel-common/camel-common-core/src/main/java/com/camel/commoncore/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
camel-common/camel-common-core/src/test/java/com/camel/commoncore/: demo.java
camel-demo/camel-design-demo/: pom.xml  设计模式阅读顺序.md
camel-demo/camel-design-demo/camel-0-design-demo-001/: pom.xml
camel-demo/camel-design-demo/camel-0-design-demo-001/src/main/java/com/camel/design/demo/: Add.java  Operation.java  Sub.java  Test.java
camel-demo/camel-design-demo/camel-0-design-demo-01/: pom.xml
camel-demo/camel-design-demo/camel-0-design-demo-01/src/main/java/com/camel/demo/: StoreFactory.java
camel-demo/camel-design-demo/camel-0-design-demo-01/src/test/java/com/camel/demo/test/: ApiTest.java
camel-demo/camel-design-demo/camel-0-design-demo-02/: pom.xml
camel-demo/camel-design-demo/camel-0-design-demo-02/src/test/java/com/camel/demo/test/: ApiTest.java
camel-demo/camel-design-demo/camel-0-design-demo-03/: pom.xml
camel-demo/camel-design-demo/camel-0-design-demo-03/src/main/java/com/camel/design/demo/: Computer.java
camel-demo/camel-design-demo/camel-0-design-demo-04/: pom.xml
camel-demo/camel-design-demo/camel-0-design-demo-05/: pom.xml
camel-demo/camel-design-demo/camel-1-design-demo-06/: pom.xml
camel-demo/camel-design-demo/camel-1-design-demo-06/src/test/java/com/camel/design/demo/: TestA.java
camel-demo/camel-design-demo/camel-1-design-demo-07/: pom.xml
camel-demo/camel-design-demo/camel-1-design-demo-07/src/main/java/com/camel/design/demo/: Apple.java  Brand.java  Mi.java  备注.md
camel-demo/camel-design-demo/camel-1-design-demo-08/: pom.xml
camel-demo/camel-design-demo/camel-1-design-demo-08/src/main/java/com/camel/design/demo/: Course.java  Menu.java  Test.java  a_最终被使用抽象类.java  备注.md
camel-demo/camel-design-demo/camel-1-design-demo-09/: pom.xml
camel-demo/camel-design-demo/camel-1-design-demo-09/src/main/java/com/camel/design/demo/: Test.java  a_实体煎饼_被装饰的实体.java  a_抽象煎饼.java  a_抽象装饰者.java  a_香肠实体装饰类.java  a_鸡蛋实体装饰类.java
camel-demo/camel-design-demo/camel-1-design-demo-10/: pom.xml
camel-demo/camel-design-demo/camel-1-design-demo-10/src/main/java/com/camel/design/demo/: aa.java
camel-demo/camel-design-demo/camel-1-design-demo-11/: pom.xml
camel-demo/camel-design-demo/camel-1-design-demo-11/src/main/java/com/camel/design/demo/: Employee.java  EmployeeFactory.java  Manager.java  Test.java
camel-demo/camel-design-demo/camel-1-design-demo-12/: pom.xml
camel-demo/camel-design-demo/camel-2-design-demo-13/: pom.xml
camel-demo/camel-design-demo/camel-2-design-demo-13/src/main/java/com/camel/design/demo/: Approver.java  At.java  Course.java  Test.java  VideoApprover.java  备注.md
camel-demo/camel-design-demo/camel-2-design-demo-14/: pom.xml
camel-demo/camel-design-demo/camel-2-design-demo-14/src/main/java/com/camel/design/demo/: CloseCourseVideo.java  Command.java  CourseVideo.java  OpenCourseVideo.java  Staff.java  Test.java
camel-demo/camel-design-demo/camel-2-design-demo-15/: pom.xml
camel-demo/camel-design-demo/camel-2-design-demo-16/: pom.xml
camel-demo/camel-design-demo/camel-2-design-demo-16/src/main/java/com/camel/design/demo/: Course.java  CourseAggregate.java  CourseAggregateImpl.java  CourseIterator.java  (+2 more)
camel-demo/camel-design-demo/camel-2-design-demo-17/: pom.xml
camel-demo/camel-design-demo/camel-2-design-demo-18/: pom.xml
camel-demo/camel-design-demo/camel-2-design-demo-19/: pom.xml
camel-demo/camel-design-demo/camel-2-design-demo-20/: pom.xml
camel-demo/camel-design-demo/camel-2-design-demo-21/: pom.xml
camel-demo/camel-design-demo/camel-2-design-demo-22/: pom.xml
camel-demo/camel-design-demo/camel-2-design-demo-23/: pom.xml
camel-demo/camel-design-demo/camel-design-demo-02/: pom.xml
camel-demo/camel-design-demo/camel-design-demo-03/: pom.xml
camel-gateway/: pom.xml
camel-gateway/src/main/java/com/camel/gateway/: CamelGatewayApplication.java
camel-gateway/src/test/java/com/camel/gateway/: CamelGatewayApplicationTests.java
(+105 files in other folders)
