<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel-demo</artifactId>
        <groupId>org.camel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-design-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 简单工厂模式 -->
        <module>camel-0-design-demo-001</module>
        <!-- 工厂模式 -->
        <module>camel-0-design-demo-01</module>
        <!-- 抽象工厂模式 -->
        <module>camel-0-design-demo-02</module>
        <!-- 建造者模式 -->
        <module>camel-0-design-demo-03</module>
        <!-- 原型模式 -->
        <module>camel-0-design-demo-04</module>
        <!-- 单例模式 -->
        <module>camel-0-design-demo-05</module>
        <!-- 适配器模式 -->
        <module>camel-1-design-demo-06</module>
        <!-- 桥接模式 -->
        <module>camel-1-design-demo-07</module>
        <!-- 组合模式 -->
        <module>camel-1-design-demo-08</module>

        <module>camel-1-design-demo-09</module>

        <module>camel-1-design-demo-10</module>

        <module>camel-1-design-demo-11</module>

        <module>camel-1-design-demo-12</module>

        <module>camel-2-design-demo-13</module>
        <module>camel-2-design-demo-14</module>
        <module>camel-2-design-demo-15</module>
        <module>camel-2-design-demo-16</module>
        <module>camel-2-design-demo-17</module>
        <module>camel-2-design-demo-18</module>
        <module>camel-2-design-demo-19</module>
        <module>camel-2-design-demo-20</module>
        <module>camel-2-design-demo-21</module>
        <module>camel-2-design-demo-22</module>
        <module>camel-2-design-demo-23</module>
    </modules>

</project>